server {
    listen 8081;
    server_name localhost;
    root /var/xhprof/xhprof-2.3.2/xhprof_html/;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
    # location ~ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/xhprof_error.log;
    access_log /var/log/nginx/xhprof_access.log;
}