[program:flashsale_consumer]
directory=/home/ubuntu/myapp
user=root
command=docker compose exec -i php81 /www/flash_sale/artisan flashsale:consume
autostart=true
autorestart=true
startsecs=3
startretries=5
numprocs=1
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=/var/log/flashsale_consumer_%(process_num)s.log

