[program:laravel_queue_work]
directory=/home/ubuntu/myapp
user=root
command=docker compose exec -i php81 /www/flash_sale/artisan queue:work --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
startsecs=3
startretries=5
numprocs=1
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=/var/log/laravel_queue_work_%(process_num)s.log

