server {
    listen 80;
	listen  [::]:80;
    server_name _;
	root /var/www/html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
    	index index.html index.htm index.php;
    }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

    location ~ \.php$ {
		# try_files $uri $uri/ /index.php?$query_string;

		# php-workspace是模板文件中的fpm服务名
        fastcgi_pass php-workspace:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
